<html>

<head>
  <title></title>
  <style type="text/css">
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .content,
    .footer {
      width: 100%;
      margin: auto;
    }

    .header {
      min-width: 100%;
      background-image: linear-gradient(to right bottom, #4ab16b, #3ea95e, #31a250, #229a42, #0d9234);
    }

    .img-logo {
      display: block;
      margin: auto;
      max-width: 10em;
      padding: 1em;
    }

    .img-header {
      width: 10em;
      display: block;
      margin: 1em auto;
    }

    .box {
      text-align: center;
      margin-top: 1em;
    }

    p {
      text-align: justify;
      color: #808080
    }

    .text-box {
      padding-bottom: 1em;
    }

    .center-lower {
      width: 80%;
      margin: auto;
    }

    .img-box {
      width: 80%;
    }

    .maiusculo {
      text-transform: uppercase
    }

    h4 {
      padding: 1em;
    }

    .btn-noverde {
      background-color: #009966;
      border: none;
      border-radius: 5px;
      padding: .7em 1em;
      margin: 0px 0 2em;
      text-decoration: none;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 12px;
    }

    span {
      text-decoration: none;
      text-decoration-color: #009966;
    }

    .pre-footer {
      text-align: center;
      font-size: 0.75em;
      border-top: 1px solid #eee;
      padding: 1em;
    }

    .footer {
      background-color: #009966;
      padding: 1em 0;
    }

    .img-footer {
      margin-right: 15px;
      height: 17px;
    }

    .img-footer-web {
      margin: 0;
    }

    .footer-content {
      display: table;
      width: 80%;
      margin: auto
    }

    .footer-content td {
      vertical-align: middle;
    }

    .footer-content td:last-child {
      float: right;
    }

    .link-footer {
      font-weight: 100;
      text-transform: none;
      font-size: small;
      vertical-align: super;
      line-height: 7px;
    }

    .link-footer img {
      margin: 0;
    }

    .logo-footer {
      width: 2em;
    }
  </style>
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" class="content">
    <tbody>
      <tr class="header">
        <td>
          <img alt="Logo - Noverde" class="img-logo" src="logo.png"
          />
          <img alt="Sino - Noverde" class="img-header" src="news2.png"
          />
        </td>
      </tr>
      <tr>
        <td class="box">
          <h3 class="maiusculo" style="padding-top: 1em;">Ei, [Name,fallback=Amigo Noverde]!!</h3>

          <p class="center-lower text-box">N&atilde;o &eacute; novidade que economizar dinheiro e reduzir gastos s&atilde;o tarefas bastante complicadas.</p>
          <img alt="Child Smiling" class="img-box" src="https://i.giphy.com/media/h0MTqLyvgG0Ss/giphy.webp" />
          <p class="center-lower text-box" style="margin-top: 1em; padding-bottom: 0;">Mas n&atilde;o precisa ficar preocupado. Hoje, trouxe dois artigos para te ajudar com essas quest&otilde;es, ok?
            Espero que goste!</p>
        </td>
      </tr>
      <tr>
        <td class="box">
          <h4 class="maiusculo" style="margin: 1em;">Confira nosso blog</h4>
          <img alt="Empréstimo Online Confiável" class="img-box" src="http://blog.noverde.com.br/wp-content/uploads/2018/05/198732-emprestimo-online-e-confiavel-descubra-aqui.jpg"
          />
        </td>
      </tr>
      <tr>
        <td class="box">
          <h4 class="center-lower">Empr&eacute;stimo online &eacute; confi&aacute;vel?</h4>

          <p class="center-lower text-box">Essa pergunta &eacute; algo bastante recorrente. Embora as pessoas possuem v&aacute;rios h&aacute;bitos online,
            como compras e transa&ccedil;&otilde;es banc&aacute;rias, quando o assunto &eacute; empr&eacute;stimo, a posi&ccedil;&atilde;o
            &eacute; outra.</p>

          <p class="center-lower text-box">Quando o assunto &eacute; esse, a d&uacute;vida que persiste &eacute;: ser&aacute; que esse processo &eacute; confi&aacute;vel?
            Para saber a resposta, &eacute; s&oacute; ler o conte&uacute;do completo!</p>
        </td>
      </tr>
      <tr>
        <td class="box" style="padding: 1em 0 2em;">
          <a class="btn-noverde" href="http://blog.noverde.com.br/emprestimo-online-e-confiavel-descubra-aqui/?utm_source=Newsletter"
            rel="noopener noreferrer" style="text-decoration: none; text-decoration-color: #009966; text-decoration-line: none; color: #fff"
            target="_blank" title="Ler matéria">Ler mat&eacute;ria </a>
        </td>
      </tr>
      <tr>
        <td class="box">
          <img alt="Reduzir gastos domésticos." class="img-box" src="http://blog.noverde.com.br/wp-content/uploads/2018/05/197444-como-reduzir-os-gastos-domesticos-descubra-agora-com-essas-dicas.jpg"
          />
          <h4 class="center-lower">Saiba como reduzir gastos dom&eacute;sticos</h4>

          <p class="center-lower text-box">Economia dom&eacute;stica muitas vezes pode ser um assunto delicado para se tratar no almo&ccedil;o de domingo,
            n&atilde;o &eacute; mesmo?!</p>

          <p class="center-lower text-box">Embora seja dif&iacute;cil falar desse assunto, ele &eacute; fundamental para o bem das finan&ccedil;as familiares.
            Para te ajudar com isso, trouxe um artigo sobre o assunto. Espero que goste!</p>
        </td>
      </tr>
      <tr>
        <td class="box" style="padding: 1em 0 2em;">
          <a class="btn-noverde" href="http://blog.noverde.com.br/como-reduzir-os-gastos-domesticos-descubra-agora-com-essas-dicas/?utm_source=Newsletter"
            rel="noopener noreferrer" style="text-decoration: none !important; text-decoration-color: #009966; text-decoration-line: none; color: #fff"
            target="_blank" title="Ler matéria">Ler mat&eacute;ria</a>
        </td>
      </tr>
      <tr>
        <td>
          <p class="pre-footer">Em caso de qualquer d&uacute;vida fique &agrave; vontade contatar nosso attendimento =)</p>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="footer">
    <tbody>
      <tr class="footer-content">
        <td style="text-decoration: none !important; text-decoration-color: #009966; text-decoration-line: none;">
          <a href="https://www.facebook.com/Noverde" style="color: #009966;" target="_blank">
            <img class="img-footer" src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/5fd5adec/facebookwhite.png" /> </a>
          <a href="https://www.instagram.com/vempranoverde" style="color: #009966;" target="_blank">
            <img class="img-footer" src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/5fd5adec/instawhite.png" /> </a>
          <img class="img-footer img-footer-web" src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/5fd5adec/globewhite.png" />
          <a class="link-footer" href="https://www.noverde.com.br" rel="noopener noreferrer" style="
          margin-left: 2px;font-size: 12px; text-decoration: none !important; text-decoration-color: #009966; text-decoration-line: none; color: #fff"
            target="_blank" title="Noverde.com.br"> Noverde.com.br </a>
        </td>
        <td>
          <img alt="Logo - Noverde" class="logo-footer" src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/dc78ea3f/VFooter.png"
          />
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>