<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
</head>

<body>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .content,
    .footer {
      width: 600px;
      margin: auto;
    }

    .header {
      min-width: 100%;
      background-color: #009966;
    }

    .img-logo {
      display: block;
      margin: auto;
      max-width: 10em;
      padding: 1em;
    }

    .img-header {
      width: 10em;
      display: block;
      margin: 1em auto;
    }

    .box {
      text-align: center;
      margin-top: 1em;
    }

    p {
      text-align: center;
      color: #808080
    }

    .text-box {
      padding-bottom: 1em;
    }

    .center-lower {
      width: 80%;
      margin: auto;
    }

    .img-box {
      width: 80%;
    }

    .maiusculo {
      text-transform: uppercase
    }

    h4 {
      padding: 1em;
    }

    .btn-noverde {
      background-color: #009966;
      border: none;
      border-radius: 5px;
      padding: .7em 1em;
      margin: 1em;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
    }

    .pre-footer {
      text-align: center;
      font-size: 0.75em;
      border-top: 1px solid #eee;
      padding: 1em;
    }

    .footer {
      background-color: #009966;
      padding: 1em 0;
    }

    .img-footer {
      width: 13px;
    }

    .fb {
      height: 17px;
      margin-right: 10px;
    }

    .footer-content {
      display: table;
      width: 80%;
      margin: auto
    }

    .footer-content td:first-child {
      width: 12%;
    }

    .footer-content td:last-child {
      float: right;
    }

    .link-footer {
      position: relative;
      bottom: 2px;
      font-weight: 100;
      text-transform: none;
      font-size: small;
    }

    .logo-footer {
      width: 2em;
    }
  </style>

  <table class="content" border="0" cellspacing="0" cellpadding="0">
    <tr class="header">
      <td>
        <img class="img-logo" src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/dc78ea3f/fundo_verde_horizontal.png" alt="Logo - Noverde">
      </td>
      <tr class="header">
        <td>
          <img class="img-header" src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/dc78ea3f/Icon_Newsletter.png" alt="Sino - Noverde">
        </td>
      </tr>
    </tr>

    <tr class="conteudo">
      <td class="box">
        <h3 class="maiusculo" style="padding-top: 1em;">Ei fulano!</h3>
        <p class="center-lower text-box">Minim do eiusmod velit ad mollit in ea in. Eiusmod id dolore ut excepteur eiusmod incididunt incididunt ea Lorem.
          Consequat veniam cillum aute esse consequat cupidatat duis. Aliqua aliquip do incididunt aliqua incididunt sit
          consectetur enim enim.
        </p>
        <img class="img-box" src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/dc78ea3f/gif-test.gif" alt="Child Smiling">
      </td>
    </tr>
    <tr class="conteudo">
      <td class="box">
        <h4 class="maiusculo" style="margin: 1em;">Confira nosso blog</h4>
        <img class="img-box" src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/dc78ea3f/image-test.jpeg" alt="Paisagem">
      </td>
    </tr>
    <tr class="conteudo">
      <td class="box">
        <h4 class="center-lower">Quis id laborum quis id ad id officia nostrud reprehenderit.</h4>
        <p class="center-lower text-box">Mollit incididunt sint id eu officia cupidatat anim consequat cillum eu. Ea ullamco magna enim sint. Dolore officia
          officia culpa pariatur.</p>
        <button class="btn-noverde">
          <a target="_blank" ef="http://blog.noverde.com.br/">Ler matéria</a>
        </button>
      </td>
    </tr>
    <tr>
      <td class="box">
        <img class="img-box" src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/dc78ea3f/image-test-2.jpeg" alt="Paisagem">
        <h4 class="center-lower">Velit adipisicing duis proident commodo.</h4>
        <p class="center-lower text-box">Excepteur aute ipsum Lorem ea esse cillum in ad aliqua exercitation mollit irure. Magna cupidatat tempor consectetur
          excepteur nostrud commodo qui. Ex excepteur adipisicing pariatur deserunt commodo officia deserunt sint enim sint.
        </p>
        <button class="btn-noverde">
          <a target="_blank" href="http://blog.noverde.com.br/">Ler matéria</a>
        </button>
      </td>
    </tr>
    <tr>
      <td>
        <p class="pre-footer">Em caso de qualquer dúvida fique à vontade para responder este e-mail =)</p>
      </td>
    </tr>
    <table class="footer">
      <tr class="footer-content">
        <td>
          <a href="https://www.facebook.com/Noverde" target="_blank">
            <img src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/5fd5adec/facebookwhite.png" class="img-footer fb"></img>
          </a>
          <a href="https://www.instagram.com/vempranoverde" target="_blank">
            <img src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/5fd5adec/instawhite.png" class="img-footer"></img>
          </a>
        </td>
        <td>
          <img src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/5fd5adec/globewhite.png" class="img-footer"></img>
          <a class="link-footer" href="https://www.noverde.com.br" target="_blank">
            Noverde.com.br
          </a>
        </td>

        <td>
          <img class="logo-footer" src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/dc78ea3f/VFooter.png" alt="Logo - Noverde">
        </td>
      </tr>
    </table>
  </table>
</body>

</html>